<!DOCTYPE html>
<html>
  <head>
    <title>Lecture one</title>
    <meta charset='utf-8' />
    <meta content='width=1024, user-scalable=no' name='viewport' />
    <!-- deck.js's core css -->
    <link href="deck.js/core/deck.core.css" rel="stylesheet" type="text/css"/>
    <!-- deck.js extension CSS files -->
    <link href="deck.js/extensions/codemirror/deck.codemirror.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/goto/deck.goto.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/hash/deck.hash.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/menu/deck.menu.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/navigation/deck.navigation.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/scale/deck.scale.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/status/deck.status.css" rel="stylesheet" type="text/css"/>
    <!-- all css in the css dir: Keydown CSS, your custom CSS, and themes from deck.js -->
    <link href="css/keydown.css" rel="stylesheet" type="text/css"/>
    <link href="css/default.css" rel="stylesheet" type="text/css"/>
    <link href="css/horizontal-slide.css" rel="stylesheet" type="text/css"/>
    <link href="css/lesson01.css" rel="stylesheet" type="text/css"/>
    <link href="css/swiss.css" rel="stylesheet" type="text/css"/>
    <!-- Modernizr (provided for legacy browsers) -->
    <script src="deck.js/support/modernizr.custom.js" type="text/javascript"></script>
  </head>
  <body class='deck-container keydown'>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h1>Lecture one</h1>
        
        <h2>Oh my God, it's pure!</h2>
        
        <h3>alfredod@cakesolutions.net</h3>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>Haskell for the Scala programmer</h2>
        
        <ul>
        <li>We won't focus too much on trivialities, because the audience is the
        novice and/or seasoned functional programmer</li>
        </ul>
        
        
        <p><img src="images/haskell-scala.png" alt="haskellandscala" /></p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='left slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h2>Haskell at glance</h2>

<ul>
<li>Haskell is a <em>purely functional programming language</em></li>
<li>Lazy by default</li>
<li>Strongly typed</li>
<li>Compiled but interpretable if needed</li>
</ul>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>Purely functional</h2>
        
        <p><img src="images/enemy_state.jpg" alt="Enemy state" /></p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='left slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <ul>
<li>Haskell <em>enforce</em> purity, making mutation <strong>really</strong> hard by "default":

<ul>
<li>Less bugs</li>
<li>Code reusability</li>
<li>Plays nice with concurrency and parallelism</li>
</ul>
</li>
</ul>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h3>A taste of Haskell</h3>
        
        <ul>
        <li><p>Haskell has acquired the reputation of being a language with a steep learning curve</p></li>
        <li><p>This is due to the nature of the language (purity above all) and because
        what is sometimes one of the most trivial program may seems puzzling at first</p></li>
        </ul>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h4>Hello world in Python</h4>
    
    <p><textarea class='code' display='none' mode='python'>if __name__ == "__main__":&#x000A;  print "Hello World!"</textarea>
</p>
    
    <h4>Hello world in Scala</h4>
    
    <p><textarea class='code' display='none' mode='scala'>object Main extends App {&#x000A;  println("Hello World")&#x000A;}</textarea>
</p>
    
    <h4>Hello world in Haskell</h4>
    
    <p><textarea class='code' display='none' mode='haskell'>module Main where&#x000A;&#x000A;main :: IO ()&#x000A;main = print "Hello World"</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <p><img src="images/wat.jpg" alt="wat" /></p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h3>What is IO () ?</h3>
        
        <ul>
        <li><p>One of the biggest error in teaching Haskell is starting from the I/O,
        namely from something <strong>impure</strong></p></li>
        <li><p>We'll start the other way around, from <strong>pure</strong> (mathematical and non) functions</p></li>
        </ul>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h3>Assignments are pure!</h3>

<ul>
<li>Haskell is <strong>really</strong> pure, so it takes assignments pretty seriously:</li>
</ul>


<p><textarea class='code' display='none' mode='haskell'>x = 10&#x000A;x = 5 -- error!</textarea>
</p>

<ul>
<li>Assignment is defined, in Haskell, in a mathematical sense:</li>
<li>We defined <code>x</code> to be <code>10</code>, and the line after we said it is <code>5</code>

<ul>
<li>Nonsense!</li>
</ul>
</li>
<li>In a certain extend, we can think of it how Scala's <code>val</code></li>
</ul>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h3>Functions</h3>

<ul>
<li>Due to its mathematical nature, defining functions in Haskell is a breeze:

<ul>
<li>Question: what do you think this program is gonna do?</li>
</ul>
</li>
</ul>


<p><textarea class='code' display='none' mode='haskell'>square :: Int -> Int&#x000A;square x = x * x</textarea>
</p>

<p><strong>Note</strong>: We could omit the type signature, but it's a good habit to include
it: It helps you reason about the code, making obvious what a function is
supposed to do.</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <ul>
<li>One really cool thing is that you can "stack" definition for the same
function, defining what a function should do for a <em>particular</em> input. This
allows us to write concise code such as:</li>
</ul>


<p><textarea class='code' display='none' mode='haskell'>factorial 0 = 1&#x000A;factorial n = n * factorial (n - 1)</textarea>
</p>

<p><strong>Note</strong>: In theory, we could do even more!</p>

<p><textarea class='code' display='none' mode='haskell'>factorial n = product [1..n] -- more on that later!</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>Lazy by default</h2>
        
        <p><img src="images/lazy.jpg" alt="lazy bears" /></p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='left slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <ul>
<li><p>Haskell is lazy; an expression won't be evaluated until it doesn't to</p></li>
<li><p>This allows us to do pretty cool stuff, making the code easier to reason about</p></li>
</ul>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h3>Ranges</h3>
    
    <ul>
    <li>We can succinctly create a list specifying a range of numbers:</li>
    </ul>
    
    
    <p><textarea class='code' display='none' mode='haskell'>[1..5] -- will create [1,2,3,4,5]</textarea>
</p>
    
    <p><strong>But!</strong> being lazy allows us to write something like this:</p>
    
    <p><textarea class='code' display='none' mode='haskell'>take 3 [0..] --yield [0,1,2]</textarea>
</p>
    
    <ul>
    <li>We generated <strong>all the naturals numbers</strong>! This is possible because Haskell
    won't evaluate that infinite sequence, it will only takes the first three elements
    out of the list!</li>
    </ul>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>Strongly typed</h2>
        
        <ul>
        <li>As Scala programmer, we already know the advantages of being strongly typed,
        so we won't dig more inside this last point</li>
        </ul>
        
        
        <p><img src="images/strongly-typed.png" alt="strongly typed" /></p>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='left slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h2>Compiled but interpretable if needed</h2>

<ul>
<li>Haskell ecosystem is rich:</li>
<li>The <a href="http://www.haskell.org/platform/">Haskell Platform</a> is a convenient distribution which includes:

<ul>
<li><strong>GHC</strong>, the <em>Glasgow Haskell Compiler</em></li>
<li><strong>Cabal</strong>, the <em>Haskell Package Manager</em></li>
<li><strong>Ghci</strong>, the <em>Haskell Interpreter</em></li>
</ul>
</li>
</ul>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='left slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <ul>
    <li>We can compile our programs directly with GHC, with:</li>
    </ul>
    
    
    <p><textarea class='code' display='none' mode='shell'>ghc myfile.hs</textarea>
</p>
    
    <ul>
    <li>... or we can invoke Ghci to play around:</li>
    </ul>
    
    
    <p><textarea class='code' display='none' mode='shell'>GHCi, version 7.6.1: http://www.haskell.org/ghc/  :? for help&#x000A;Loading package ghc-prim ... linking ... done.&#x000A;Loading package integer-gmp ... linking ... done.&#x000A;Loading package base ... linking ... done.&#x000A;Prelude> 2 + 2&#x000A;4</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='left slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h2>Complementary tools</h2>
        
        <ul>
        <li><p><a href="http://hackage.haskell.org/packages/hackage.html">Hackage</a>, a site hosting thousands of high-quality haskell packages (installable with Cabal)</p></li>
        <li><p><a href="http://holumbus.fh-wedel.de/hayoo/hayoo.html">Hayoo</a> and <a href="http://www.haskell.org/hoogle/">Hoogle</a>,
        two terrific tools for searching functions, also via type signature</p></li>
        </ul>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='left slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h2>Simple homework</h2>

<ol>
<li><p>Go on Hayoo or Hoogle and search for <code>map</code> (hint, is the first returned result).</p></li>
<li><p>Familiar? Is the same <code>map</code> we also have in Scala</p></li>
<li><p>Write a function:</p></li>
</ol>


<p><textarea class='code' display='none' mode='haskell'>squareList :: Int -> [Int]</textarea>
</p>

<p>That using the formerly defined <code>square</code>, returns a list of <code>n</code>
squared elements (hint: the starting list must be from 1 to n).</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <!-- deck.js navigation extension -->
    <a class='deck-prev-link' href='#' title='Previous'>&#8592;</a>
    <a class='deck-next-link' href='#' title='Next'>&#8594;</a>
    <!-- deck.js hash extension -->
    <a class='deck-permalink' href='.' title='Permalink to this slide'>#</a>
    <!-- deck.js status extension -->
    <p class='deck-status'>
      <span class='deck-status-current'></span>
      /
      <span class='deck-status-total'></span>
    </p>
    <!-- jQuery & deck.js -->
    <script src="deck.js/support/jquery.1.6.4.min.js" type="text/javascript"></script>
    <script src="deck.js/core/deck.core.js" type="text/javascript"></script>
    <!-- deck.js extension JS files -->
    <script src="deck.js/extensions/codemirror/codemirror.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/deck.codemirror.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/clike/clike.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/clojure/clojure.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/coffeescript/coffeescript.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/css/css.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/diff/diff.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/haskell/haskell.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/htmlmixed/htmlmixed.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/javascript/javascript.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/lua/lua.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/php/php.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/plsql/plsql.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/python/python.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/r/r.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/rst/rst.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/ruby/ruby.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/scheme/scheme.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/smalltalk/smalltalk.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/sparql/sparql.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/stex/stex.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/velocity/velocity.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/xml/xml.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/xmlpure/xmlpure.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/yaml/yaml.js" type="text/javascript"></script>
    <script src="deck.js/extensions/goto/deck.goto.js" type="text/javascript"></script>
    <script src="deck.js/extensions/hash/deck.hash.js" type="text/javascript"></script>
    <script src="deck.js/extensions/menu/deck.menu.js" type="text/javascript"></script>
    <script src="deck.js/extensions/navigation/deck.navigation.js" type="text/javascript"></script>
    <script src="deck.js/extensions/scale/deck.scale.js" type="text/javascript"></script>
    <script src="deck.js/extensions/status/deck.status.js" type="text/javascript"></script>
    <!-- your custom JS here, including call to initialize deck.js-codemirror -->
    <script src="js/lesson01.js" type="text/javascript"></script>
    <!-- Initialize the deck. -->
    <script type='text/javascript'>
      $(function() { $.deck('.slide'); });
    </script>
  </body>
</html>
